{
  "name": "active-workbench-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:client": "openapi --input ../openapi/openapi.json --output src/client --client fetch --useUnionTypes && node ./scripts/postprocess-generated-client.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "openapi-typescript-codegen": "^0.29.0",
    "typescript": "^5.8.2"
  }
}
